server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nam3324.synology.me:32769:xe
spring.datasource.username=student
spring.datasource.password=123456
spring.datasource.connection-test-query=SELECT 1

mybatis.type-aliases-package=com.parking.dto
mybatis.mapper-locations=mapper/**/*.xml

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true