
server.port=9999

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=5GB