<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #popup {
            /* display: none; */
            position: fixed;
            top: 300px;
            left: 300px;
            width: 300px;
            border: 1px solid black;
        }

        #popup_content {
            width: 100%;
            height: 100%;
        }

        #popup_header {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-bottom: 1px solid black;
        }

        #popup_header h1 {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        #popup_header button {
            position: absolute;
            top: 0;
            right: 0;
        }

        #popup_body {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 10px;
        }

        #popup_body input {
            width: 80%;
            height: 30px;
            box-sizing: border-box;
        }

        #popup_body button {
            width: 20%;
            height: 30px;
            box-sizing: border-box;
        }

        #address_list {
            width: 100%;
            height: 200px;
            overflow: auto;
            border: 1px solid black;
            scroll-behavior: smooth;
            scrollbar-width: thin;
        }

        #popup_footer {
            width: 100%;
            border-top: 1px solid black;
            text-align: right;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(function () {
            $("#popup_open").click(function () {
                $("#popup").css("display", "block");
            });
            $("#popup_submit").click(function () {
                $("#popup").css("display", "none");
            });
            $("#search").click(function () {
                $.ajax({
                    type: 'GET',
                    url: '/juso',
                    data:`dong=${$('#keyword').val()}`,
                    dataType: 'xml',
                    success: function (data) {
                        console.log(data);
                        
                        
                    }
                });
            });
        });
    </script>
</head>

<body>
    <!-- 팝업창 -->
    <div id="popup">
        <div id="popup_content">
            <div id="popup_header">
                <h1>주소 검색</h1>
                <button id="popup_close">X</button>
            </div>
            <div id="popup_body">
                <input type="text" id="keyword" placeholder="주소를 입력하세요">
                <button id="search">검색</button>
            </div>
            <div id="address_list"></div>
            <div id="popup_footer">
                <button id="popup_submit">확인</button>
            </div>
        </div>
    </div>

    <button id="popup_open">주소 검색</button>
</body>

</html>